DEBUG=1
SECRET_KEY=super-secret-key
DJANGO_SETTINGS_MODULE=backend.settings.local

POSTGRES_DB=geo_db
POSTGRES_USER=geo_user
POSTGRES_PASSWORD=geo_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
